<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Best Online Food Delivery Service in India | MyOnlineMeal.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <style>
        /* Navigation */
        #navbar {
            flex-direction: column;
        }

        #navbar ul li a {
            font-size: 1rem;
            padding: 0px 7px;
            padding-bottom: 8px;
        }

        /* Home section */
        #home {
            height: 370px;
            padding: 3px 28px;
        }

        #home::before {
            height: 480px;
        }

        #home p {
            font-size: 13px;
        }

        /* Services section  */
        #services {
            flex-direction: column;
        }

        #services .box {
            padding: 14px;
            margin: 2px 0px;
            margin-bottom: 20px;
        }

        /* Clients section */
        #clients {
            flex-wrap: wrap;
        }

        #clients img {
            width: 66px;
            padding: 6px;
            height: auto;
        }

        /* Contact us section */
        #contact-box form {
            width: 80%;
        }

        /* Footer */

        /* Utility classes */
        .h-primary {
            font-size: 26px;
        }

        .btn {
            font-size: 13px;
            padding: 4px 8px;
        }

        /* CSS Reset */
        * {
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        /* CSS Variables */
        :root {
            --navbar-height: 59px;
        }

        /* Navigation Bar */
        #navbar {
            display: flex;
            align-items: center;
            position: sticky;
            top: 0px;
        }

        #navbar::before {
            content: "";
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.7;
        }

        /* Navigation Bar: Logo and Image */
        #logo {
            margin: 10px 34px;
        }

        #logo img {
            height: 59px;
            margin: 3px 6px;
        }


        /* Navigation Bar: List Styling */

        #navbar ul {
            display: flex;
            font-family: 'Baloo Bhai', cursive;
        }

        #navbar ul li {
            list-style: none;
            font-size: 1.3rem;
        }

        #navbar ul li a {
            color: white;
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
        }

        #navbar ul li a:hover {
            color: black;
            background-color: white;
        }

        /* Home Section */
        #home {
            display: flex;
            flex-direction: column;
            padding: 3px 200px;
            height: 550px;
            justify-content: center;
            align-items: center;
        }

        #home::before {
            content: "";
            position: absolute;
            background: url('../bg1.jpg') no-repeat center center/cover;
            height: 642px;
            top: 0px;
            left: 0px;
            width: 100%;
            z-index: -1;
            opacity: 0.89;
        }

        #home h1 {
            color: white;
            text-align: center;
            font-family: 'Bree Serif', serif;
        }

        #home p {
            color: rgb(148, 37, 37);
            text-align: center;
            font-size: 1.5rem;
            font-family: 'Bree Serif', serif;
        }

        /* Services Section */
        #services {
            margin: 34px;
            display: flex;
        }

        #services .box {
            border: 2px solid brown;
            padding: 34px;
            margin: 2px 55px;
            border-radius: 28px;
            background: #f2f2f2;
            margin-bottom: 20px;
        }

        #services .box img {
            height: 160px;
            margin: auto;
            display: block;
        }

        #services .box p {
            font-family: 'Bree Serif', serif;

        }

        /* Clients Section */
        #client-section {
            position: relative;
        }

        #client-section::before {
            content: "";
            position: absolute;
            background: url('../bg.jpg');
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }

        #clients {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .client-item {
            padding: 34px;
        }

        #clients img {
            height: 124px;
        }


        /* Contact Section */
        #contact {
            position: relative;
        }

        #contact::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
            background: url('../contact.jpg') no-repeat center center/cover;

        }

        #contact-box {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 34px;
        }

        #contact-box input,
        #contact-box textarea {
            width: 100%;
            padding: 0.5rem;
            border-radius: 9px;
            font-size: 1.1rem;
        }

        #contact-box form {
            width: 40%;
        }

        #contact-box label {
            font-size: 1.3rem;
            font-family: 'Bree Serif', serif;

        }


        footer {
            background: black;
            color: white;
            padding: 9px 20px;
        }

        /* Utility Classes */
        .h-primary {
            font-family: 'Bree Serif', serif;
            font-size: 3.8rem;
            padding: 12px;
        }

        .h-secondary {
            font-family: 'Bree Serif', serif;
            font-size: 2.3rem;
            padding: 12px;
        }

        .btn {
            padding: 6px 20px;
            border: 2px solid white;
            background-color: brown;
            color: white;
            margin: 17px;
            font-size: 1.5rem;
            border-radius: 10px;
            cursor: pointer;
        }

        .center {
            text-align: center;
        }
        #RRRR:hover{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body style="color: orange; background-color: rgb(186, 99, 114); background-image: url(https://images.squarespace-cdn.com/content/v1/51e5a75be4b0d5c26ed1d294/1568324186106-NEKN1Q5HEHXEU9JUQC5D/bclowopacity.jpg?format=2500w); background-size:cover;">
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <img src="https://scontent.fccu5-1.fna.fbcdn.net/v/t39.30808-6/274790996_131304992740524_7159900324028086661_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=RvMO0BJDbe0AX9ZB0q_&_nc_ht=scontent.fccu5-1.fna&oh=00_AT_zi9giHIXmZP6JRz5ceoh9mdi-M2J_9wswFLYoDUW6xw&oe=62764454" alt="my pic" width="350px" height="400px" >
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p>“This food ordering website is basically India and Bangalore based company. It provides you the complete food solution through ordering and delivery facilities from your neighborhood restaurants. They also have the facilities like online payment and also believe in fast delivery”</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
        <button class="btn" id="RRRR"> <a href="https://www.zomato.com/" style="text-decoration: none;">Order Now</a></button>
    </section>

    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img/1.png" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center"> this is, without a doubt, one of the best online food delivery apps in India and has almost become synonymous with the same. It provides customers with detailed review of restaurants along with the current menu and food delivery options available. 
                The initial name of the company was FoodieBay, but was later renamed as Zomato in the year 2022. The company has its headquarters in Gurgaon, Haryana, India and has delivery locations all over the world.  Zomato mainly focuses on its operations in India but also functions in UAE, UK, Singapore and Lebanon as well. </p>
            </div>
            <div class="box">
                <img src="img/2.png" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">You can order your required no units online but the restaurant may not accept the order after order placement if that much quantity order is not available to them.You will get full refund. Generally even big brands like kfc/dominos/local big biriyani brand shops will stuggle to full fill out of the blue 25kg order for a single customer so it will be best to call the restaurant before hand to order big quantity. If you want zomato piggybank or gold refferal to get free money use SUBI1401 .
                </p>
            </div>
            <div class="box">
                <img src="img/3.png" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Online food ordering is the process of ordering food, for delivery or pickup, from a website or other application. The product can be either ready-to-eat food (e.g., direct from a home-kitchen, restaurant, or a virtual restaurant) or food that has not been specially prepared for direct consumption (e.g., vegetables direct from a farm/garden, fruits, frozen meats. etc).
                Online food ordering/delivery through third-party companies have emerged as a global industry, leading to a "delivery revolution."[1] From 2018 to 2021, global revenues for the online food delivery sector rose from $90 billion to $294 billion.[1]</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="img/logo1.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="img/logo2.png" alt="Our Client">
            </div>

            <div class="client-item">
                <img src="img/logo4.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="img/logo3.png" alt="Our Client">
            </div>
        </div>

    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
                <div class="Rishabh-group">
                    <input type="submit" name="submit hear">
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.myOnlineMeal.com. All rights reserved!
        </div>
    </footer>
</body>

</html>